<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Snappay_Promo.master.cs" Inherits="Eventomatic.Snappay_Promo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" >
<head>
<title>Snappay - Accept Credit Card Payments</title>

<link href="http://www.snap-pay.com/css/jshowoff.css" media="screen" rel="stylesheet" type="text/css" />  
<script type="text/javascript" src="http://cdn.sublimevideo.net/js/mnwxde6t.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script> 
<script src="http://www.thegroupstore.com/Addons/gosquared.js" type="text/javascript"></script>
    <script src="http://www.thegroupstore.com/Addons/olark.js" type="text/javascript"></script> 
	<link rel="stylesheet" type="text/css" href="http://www.snap-pay.com/css/standalone.css"/>	
    <link rel="stylesheet" type="text/css" href="http://www.snap-pay.com/css/snappay.css"/>	
    <link rel="stylesheet" type="text/css" href="http://www.snap-pay.com/css/overlay-apple.css"/>
	<link rel="shortcut icon" href="http://www.thegroupstore.com/spfavicon.ico"/>
</head>
<body style="margin: 0px; padding: 0px; font-family: Trebuchet MS,verdana; font-size:small;">
<form id="form1" runat="server">

<asp:HiddenField ID=hdresourcekey runat=server Value=0 />
<asp:HiddenField ID=hdfbid runat=server Value=0 />
<telerik:RadScriptManager ID="ScriptManager" runat="server" />         

<center>
<table>
<tr>
<!-- ============ HEADER SECTION ============== -->
	<td valign="top" width="100%" colspan=2  style=" border:0px solid white;">
        <table width=100%>
            <tr>
                <td style="float:left;"><a href="http://www.snap-pay.com/default.aspx"><img src="http://www.snap-pay.com/images/snappay_logo.png" style="width:300px; margin-top:10px; margin-left:30px;"/></a></td>
                
                <td style="float:right;">
                    <table>
                        <tr>
                            <td ><img src="http://www.snap-pay.com/images/paypal_partner.png" width="220" height="35" border="0" hspace="10" align="right" style=" margin:10px 20px 0px 0px;"/></td>
                        </tr>
                        <tr>      
                            <td  style=" margin-top:5px;  float:right;" >
                                <div id=navbar>
                                    <div style="height:17px; width:100%;"></div>
                                    <div style="margin: 0px -10px 0px 16px;">
                                        <a href="http://www.snap-pay.com/default.aspx" class="linkw">Home</a>  | 
                                        <a href="http://www.snap-pay.com/Developers.aspx" class="linkw">Developers</a>  | 
                                        <a href="http://snappay.assistly.com" class="linkw" target=_blank>FAQs</a>  | 
                                        <a href="http://www.snap-pay.com/pricing.aspx" class="linkw">Pricing</a>  | 
                                        <a href="http://www.snap-pay.com/contact.aspx" class="linkw">Contact</a> |
                                        <a href="http://www.thegroupstore.com/login/signin.aspx" class="linkw">Sign In</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>                    
                </td>
            </tr>            
        </table>
	</td>
</tr>
    <tr>
        <td>
        
        
<table width="960" cellpadding="0" cellspacing="0" style=" border-left:1px solid lightgray; border-top:1px solid lightgray;">
<tr>
<!-- ============ MIDDLE COLUMN (CONTENT) ============== -->
<td width="100%" align="left" valign="top" bgcolor="white">
                        <br />
                        <div style="margin-left:25px;">
                        <asp:ContentPlaceHolder ID="body" runat="server">
        
                        </asp:ContentPlaceHolder>    
                        </div>
                        <br />
</td>
</tr>

<!-- ============ FOOTER SECTION ============== -->
<tr>
<td >
<table style="background-image:url('http://www.snap-pay.com/images/backimage_bluetexture.png'); height:110px; width:100%; color:White; vertical-align:top;">

<tr valign=top>
    <td >
	    <table class=FooterTable>
            <tr>
                <td class="FooterTitle">Product</td>
            </tr>
            <tr>
                <td><a href="Developers.aspx" class="linkw">Developers</a></td>
            </tr>
            <tr>
                <td><a href="http://snappay.assistly.com" class="linkw">FAQs</a></td>
            </tr>
            <tr>
                <td><a href="http://www.snap-pay.com/pricing.aspx" class="linkw">Pricing</a></td>
            </tr>
            <tr>
                <td><a href="http://www.thegroupstore.com/login/signin.aspx" class="linkw">Sign In</a></td>
            </tr>           
        </table>
    </td>
    
        <td>
            <table class=FooterTable>
                <tr>
                    <td class="FooterTitle">Company</td>
                </tr>
                <tr>
                    <td><a href="http://www.snap-pay.com/contact.aspx" class="linkw">Contact</a> </td>
                </tr>
                <tr>
                    <td><a href="#" class="linkw">Blog</a> </td>
                </tr>
                           
            </table>
        </td>
        <td>
            <table class=FooterTable>
                <tr>
                    <td class="FooterTitle">Contact</td>
                </tr>
                <tr>
                    <td><a href="index.html" class="linkw">info@snap-pay.com</a> </td>
                </tr>
                <tr>
                    <td>1-888-908-2870</td>
                </tr>
                           
            </table>
        </td>
    <td width=100% style="text-align:center; ">
        <img src="http://www.snap-pay.com/images/paypal_winner.png" style="width:150px; margin-top:16px;"/>
    </td>
    <td style="float:right; margin-right:10px; vertical-align:bottom; width:250px;">
        
        <div style="text-align:center; ">
        Begin accepting credit cards payments<br /> in minutes
        </div>

    </td>
	

</tr>


</table>
</td>
</tr>
</table>

</td>
    <td style="background-image:url('http://www.snap-pay.com/Images/rightside_shadow.png'); background-repeat:repeat-y; width:20px;">&nbsp;        
    </td>
 </tr>
 <tr>
    <td colspan=2 style="background-image:url('http://www.snap-pay.com/Images/bottom_shadow.png'); height:22px;">&nbsp;</td>
 </tr>
 <tr>
    <td colspan=2 style="text-align:right;">
    Copyright © Snap-pay 2012. All Rights Reserved
    • Patents Pending: Application No. 61491972 & 61507129     
    </td>
 </tr>
</table>
</center>
    </form>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30478345-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
 
</script>
</body>
</html>