<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>test rss</title>
</head>
<body>
 <!--<span id=groupstoreoutput></span><script type='text/javascript' charset='utf-8' src='http://www.thegroupstore.com/rss.js?storeid=1&query=QUERY_STRING'></script>-->
 <style type="text/css">
     .Groupstoretable
     {        
         border:solid 1px black;
     }
     .GroupstoreTitle
     {
        color:#324a80;    
        text-align:left;
        font-weight:bold;
        font-family:Arial Black;   
        text-decoration:none; 
        white-space:inherit;
       
     }
     .Groupstoretextbox
     {
         width:300px;
     }
     .GroustoreDesc
     {
         color:Gray;
        font-size:smaller;
        text-align:left;
        text-decoration:none;
        white-space:inherit;
       
     }     
     .GroustoreDate
     {
         font-size:small;
         text-align:left;
     }
     img.Groupstoreimg
     {
         height:100px;         
     }    
 </style>
 <script language="JavaScript" src="http://www.thegroupstore.com/readrss.php?storeid=1" type="text/javascript"></script> 

</body>
</html>
